<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pembroke College Cambridge Event 2020">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./res/styles/font.css">
    <link rel="stylesheet" href="./res/styles/header_footer.css">
    <link rel="stylesheet" href="./res/styles/common.css">
    <link rel="stylesheet" href="./res/styles/committee.css">
    <link rel="shortcut icon" type="image/x-icon" href="./res/img/favicon.png" />
    <title>Pembroke May Ball 2020</title>
</head>

<body>
    <header>
        <div id="title_bar">
            <img src="./res/img/menu_button.svg" id="nav_menu_button">
            <a href="./index.html">
                <img src="./res/img/gaia_logo.png" class="logo">
                <span id="title">PEMBROKE MAY BALL 2020: GAIA</span>
                <img src="./res/img/gaia_logo.png" id="logo_right" class="logo">
            </a>
        </div>
        <nav id="nav_bar">
            <!-- No left border on leftmost item  -->
            <a class="nav_item" href="./index.html" style="border-left: 0px;">About the Ball</a>
            <a class="nav_item active_nav_item" href="./committee.html">The Committee</a>
        </nav>
    </header>
    <div id=header_margin></div>
    <main id="main_content">
        <div class="card-container">
            <div class="card" id="alice_perkins">
                <a href="mailto:president@pembrokemayball.co.uk" target="_blank">
                    <div>
                        <div class="role_box">
                            <h3 class="one_line_role">President</h3>
                        </div>
                        <p class="tilde">Alice Perkins</p>
                        <p class="email">president@pembrokemayball.co.uk</p>
                    </div>
                </a>
            </div>
            <div class="card" id="brendan_huo">
                <a href="mailto:vp@pembrokemayball.co.uk" target="_blank">
                    <div>
                        <div class="role_box">
                            <h3 class="one_line_role">Vice President</h3>
                        </div>
                        <p class="tilde">Brendan Huo</p>
                        <p class="email">vp@pembrokemayball.co.uk</p>
                    </div>
                </a>
            </div>
            <div class="card" id="stephanie_jat">
                <a href="mailto:vp@pembrokemayball.co.uk" target="_blank">
                    <div>
                        <div class="role_box">
                            <h3 class="one_line_role">Vice President</h3>
                        </div>
                        <p class="tilde">Stephanie Jat</p>
                        <p class="email">vp@pembrokemayball.co.uk</p>
                    </div>
                </a>
            </div>
            <div class="card" id="thomas_whittingham">
                <a href="mailto:music@pembrokemayball.co.uk" target="_blank">
                    <div>
                        <div class="role_box">
                            <h3 class="one_line_role">Music</h3>
                        </div>
                        <p class="tilde">Thomas Whittingham</p>
                        <p class="email">music@pembrokemayball.co.uk</p>
                    </div>
                </a>
            </div>
            <div class="card" id="aidan_woolley">
                <a href="mailto:ticketing@pembrokemayball.co.uk" target="_blank">
                    <div>
                        <div class="role_box">
                            <h3 class="one_line_role">Technical</h3>
                        </div>
                        <p class="tilde">Aidan Woolley</p>
                        <p class="email">ticketing@pembrokemayball.co.uk</p>
                    </div>
                </a>
            </div>
            <div class="card" id="yue_ying">
                <a href="mailto:design@pembrokemayball.co.uk" target="_blank">
                    <div>
                        <div class="role_box">
                            <h3 class="one_line_role">Design</h3>
                        </div>
                        <p class="tilde">Yue Ying</p>
                        <p class="email">design@pembrokemayball.co.uk</p>
                    </div>
                </a>
            </div>
            <div class="card" id="charley_ipsen">
                <a href="mailto:access@pembrokemayball.co.uk" target="_blank">
                    <div>
                        <div class="role_box">
                            <h3 class="one_line_role">Decor</h3>
                        </div>
                        <p class="tilde">Charley Ipsen</p>
                        <p class="email">decor@pembrokemayball.co.uk</p>
                    </div>
                </a>
            </div>
        </div>
    </main>
    <footer>
        <div id="footer_content">
            <div class="footer_box">
                <div class="footer_item">
                    <h3>Charities</h3>
                    <ul class="footer_item_body">
                        <li><a href="https://www.bluesmile.org.uk/">Blue Smile</a></li>
                        <li><a href="https://www.coolearth.org/">Cool Earth</a></li>
                        <li><a href="https://www.laugh4change.com/">Laugh 4 Change</a></li>
                    </ul>
                </div>
            </div>
            <a href="./index.html" id="footer_logo"><img src="./res/img/gaia_logo.png" width="80px"></a>
            <div class="footer_box">
                <div class="footer_item" style="line-height: normal;">
                    <h3>Address</h3>
                    <address class="footer_item_body">
                        Pembroke College<br>
                        Cambridge<br>
                        CB2 1RF
                    </address>
                </div>
            </div>
        </div>
        <div id="footer_copyright">&copy; Copyright 2020 Pembroke May Ball Committee</div>
    </footer>
</body>
<script type="text/javascript" src="./res/scripts/common.js"></script>
<script type="text/javascript" src="./res/scripts/committee.js"></script>
</html>