<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pembroke College Cambridge May Ball 2020">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./res/styles/font.css">
    <link rel="stylesheet" href="./res/styles/header_footer.css">
    <link rel="stylesheet" href="./res/styles/common.css">
    <link rel="stylesheet" href="./res/styles/faq.css">
    <link rel="shortcut icon" type="image/x-icon" href="./res/img/favicon.png" />
    <title>Pembroke May Ball 2020</title>
</head>
<body>
    <header>
        <div id="title_bar">
            <img src="./res/img/menu_button.svg" id="nav_menu_button">
            <a href="./index.html">
                <img src="./res/img/gaia_logo.png" class="logo">
                <span id="title">PEMBROKE MAY BALL 2020: GAIA</span>
                <img src="./res/img/gaia_logo.png" id="logo_right" class="logo">
            </a>
        </div>
        <nav id="nav_bar">
            <!-- No left border on leftmost item  -->
            <a class="nav_item" href="./index.html" style="border-left: 0px;">About the Ball</a>
            <a class="nav_item active_nav_item" href="./faq.html">Frequently Asked Questions</a>
            <a class="nav_item" href="./committee.html">The Committee</a>
            <a class="nav_item" href="./ticketing.html"> Tickets</a>
        </nav>
    </header>
    <div id=header_margin></div>
    <main>
        <button class="question" id="question1">When is the Pembroke May Ball?</button>
        <div class="answer_box">
            <div class="answer_content">
                The Pembroke May Ball will be held on Wednesday 17th June 2020
            </div>
        </div>
        <button class="question">My friend doesn't go to the University - can they still come?</button>
        <div class="answer_box">
            <div class="answer_content">
                Pembroke students will be able to purchase up to 4 guest tickets,
                which can be given to anyone (they don't have to be studying at Cambridge).
                General University students will be able to purchase one additional guest ticket, again for anyone.
            </div>
        </div>
        <button class="question">Will there be vegetarian/vegan options?</button>
        <div class="answer_box">
            <div class="answer_content">
                Yes - we have committed to provide a wide range of foods to cater for all our guests. About 75% of all food options will be vegetarian with several vegan options available.
            </div>
        </div>
        <button class="question">Do I need to bring any money?</button>
        <div class="answer_box">
            <div class="answer_content">
                The ticket price is all inclusive. You're welcome to unlimited food, drink (wide range of alcoholic and non-alcoholic options), and entertainment including comedy, music headliners, and fairground rides.
            </div>
        </div>
        <button class="question">What time is the Ball? When does it end?</button>
        <div class="answer_box">
            <div class="answer_content">
                The Ball starts at 8pm and ends at 5am the following morning.
            </div>
        </div>
        <button class="question">Do I have to leave College if I'm not attending?</button>
        <div class="answer_box">
            <div class="answer_content">
                If you are not attending you are allowed to stay in your accommodation area but will not be permitted into the grounds during the event. If you are found without a wristband, you may be asked to leave the premises. All guests will be asked to leave the College during the afternoon of the event so that it can be set up and secured.
            </div>
        </div>
        <button class="question">I have allergies/dietary requirements - what should I do?</button>
        <div class="answer_box">
            <div class="answer_content">
                Each of our food stalls will be independent and the staff will be happy to answer any queries you may have. 
            </div>
        </div>
        <button class="question">When do we have to start queueing?</button>
        <div class="answer_box">
            <div class="answer_content">
                Guests are welcome to begin queuing at any time, although this has typically been from 7pm for the front of the queue.
            </div>
        </div>
        <button class="question">Should I bring a coat/can I bring a spare pair of shoes?</button>
        <div class="answer_box">
            <div class="answer_content">
                We will be operating a cloakroom that will be able to hold any belongings you wish to stay safe during the night.
            </div>
        </div>
        <button class="question">What's the dress code?</button>
        <div class="answer_box">
            <div class="answer_content">
                The dress code is black tie. Guests should wear either a dinner jacket with trousers or tuxedo, white shirt and bow tie, or formal dresses (which do not need to be full length). National dress is also welcomed.
            </div>
        </div>
        <button class="question">What kind of entertainment can we expect?</button>
        <div class="answer_box">
            <div class="answer_content">
                There will be a host of different fairground rides as well as smaller scale workshops and inflatables/games. There will be comedy performances and a wide range of music acts from student-run to our professional headliner and supporting acts.
            </div>
        </div>
        <button class="question">How do you determine the price of the ticket?</button>
        <div class="answer_box">
            <div class="answer_content">
                The ball is run by volunteer students and all money from tickets goes into the event. The ticket cost covers all food, drink, music, entertainment, decor, staffing, security and more.
            </div>
        </div>
        <button class="question">How secure is the event?</button>
        <div class="answer_box">
            <div class="answer_content">
                The event takes security extremely seriously. We have a dedicated security team on site throughout the night.
            </div>
        </div>
        <button class="question">Can I still apply to be a general worker at the ball?</button>
        <div class="answer_box">
            <div class="answer_content">
                Unfortunately applications closed on 18th January.
            </div>
        </div>
    </main>
    <footer>
        <div id="footer_content">
            <div class="footer_box">
                <div class="footer_item">
                    <h3>Links</h3>
                    <ul class="footer_item_body">
                        <li><a href="./index.html">About the Ball</a></li>
                        <li><a href="./faq.html">Frequently Asked Questions</a></li>
                        <li><a href="#top">The Committee</a></li>
                    </ul>
                </div>
                <div class="footer_item">
                    <h3>Tickets</h3>
                    <ul class="footer_item_body">
                        <li><a href="./ticketing.html">Ticketing Information</a></li>
                        <li><a href="https://ticketing.pembrokemayball.co.uk">Buy Tickets</a></li>
                    </ul>
                </div>
            </div>
            <a href="./index.html" id="footer_logo"><img src="./res/img/gaia_logo.png" width="80px"></a>
            <div class="footer_box">
                <div class="footer_item">
                    <h3>Charities</h3>
                    <ul class="footer_item_body">
                        <li><a href="https://www.bluesmile.org.uk/">Blue Smile</a></li>
                        <li><a href="https://www.coolearth.org/">Cool Earth</a></li>
                        <li><a href="https://www.laugh4change.com/">Laugh 4 Change</a></li>
                    </ul>
                </div>
                <div class="footer_item" style="line-height: normal;">
                    <h3>Address</h3>
                    <address class="footer_item_body">
                        Pembroke College<br>
                        Cambridge<br>
                        CB2 1RF
                    </address>
                </div>
            </div>
        </div>
        <div id="footer_copyright">&copy; Copyright 2020 Pembroke May Ball Committee</div>
    </footer>
</body>
<script type="text/javascript" src="./res/scripts/common.js"></script>
<script type="text/javascript" src="./res/scripts/smoothscroll.js"></script>
<script type="module" src="./res/scripts/faq.js"></script>
</html>
