<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pembroke College Cambridge May Ball 2021">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./res/styles/font.css">
    <link rel="stylesheet" href="./res/styles/header_footer.css">
    <link rel="stylesheet" href="./res/styles/common.css">
    <link rel="stylesheet" href="./res/styles/index.css">
    <link rel="shortcut icon" type="image/x-icon" href="./res/img/favicon.png" />
    
    <title>Pembroke May Ball 2021</title>
</head>
<body>
    <header>
        <div id="title_bar">
            <img src="./res/img/menu_button.svg" id="nav_menu_button">
            <a href="./index.html">
                <img src="./res/img/gaia_logo.png" class="logo">
                <span id="title">PEMBROKE MAY BALL 2021: GAIA</span>
                <img src="./res/img/gaia_logo.png" id="logo_right" class="logo">
            </a>
        </div>
        <nav id="nav_bar">
            <!-- No left border on leftmost item  -->
            <a class="nav_item active_nav_item" href="./index.html" style="border-left: 0px;">About the Ball</a>
            <a class="nav_item" href="./committee.html">The Committee</a>
        </nav>
    </header>
    <div id=header_margin></div>
    <main>
        <div class="main_info_box">
            <h2>Committee Applications</h2>
            <div class="main_info_content">
                <p>
                    <b><em>Gaia is the mother of all. After Chaos, Gaia brought forth the Gods of legend.</em></b>
                </p>
                <p>
                    The Pembroke May Ball Committee works through the year to put together this end-of-year event for
                    Pembroke students and the wider community. Awarded
                    <a href="https://www.pem.cam.ac.uk/kit-smarts-blog/pembroke’s-most-sustainable-may-ball-ever-sets-standard-future">
                        Cambridge’s most sustainable May Ball 2019,
                    </a>
                    we are further building on our innovative reputation to set a new standard of what is possible for
                    May Week.  A hugely rewarding task, we are looking for new members to help continue last year’s
                    plans and innovate further to make next year’s event unforgettable.
                </p>
                <br>
                <p>
                    <b>Applying can bring the following benefits:</b>
                    <table style="margin: auto; text-align: left;">
                        <tr><td>&bull;</td><td> Development of a wide range of employable skills</td></tr>
                        <tr><td>&bull;</td><td> Free tickets for 2 May Week events this year and another in 2 years' time</td></tr>
                        <tr><td>&bull;</td><td> Free committee socials throughout the year</td></tr>
                        <tr><td>&bull;</td><td> A close-knit group of friends from across College</td></tr>
                        <tr>
                            <td style="vertical-align: top;">&bull;</td>
                            <td> Contribute towards shaping the vision of the event <br>
                                &nbsp;&nbsp;&nbsp;&nbsp; and forming measures for sustainability, access and more
                            </td>
                        </tr>
                    </table>
                </p>
                <p>
                    If there are any further questions, please contact Alice at
                    <a href="mailto:president@pembrokemayball.co.uk", target="_blank">president@pembrokemayball.co.uk</a>
                </p>
                <p style="padding-top: 1em; padding-bottom: 1em;">
                    <a id="application_form_link" href="https://forms.gle/kUAYc7UApSFikA467">
                        Please apply on Google Forms by 14th October 2020.
                    </a>
                </p>
                <div class="committee_role_box">
                    <h3>Secretary</h3>
                    <p>
                        The Secretary liaises with the City Council to ensure the event is run safely and legally in
                        liaison with various College authorities. The Secretary takes minutes at Committee meetings.
                        The Secretary is responsible for the legal aspects of the Ball, reviewing contracts that the
                        Committee forms with external contractors and ensuring preparations are carried out on time.
                    </p>
                </div>
                <div class="committee_role_box">
                    <h3>Treasurer</h3>
                    <p>
                        The Treasurer handles and plans all financial transactions. The Treasurer works closely with
                        the Presidents to plan a budget and allocate funds to various members of the Committee. They
                        must regularly liaise with all Committee Officers and adapt quickly to constantly changing
                        financial plans. They are also involved with ticketing. On the night the Treasurer ensures that
                        acts and contractors have received correct payment. The Treasurer must ensure that up-to-date
                        running accounts are held.
                    </p>
                </div>
                <div class="committee_role_box">
                    <h3>Infrastructure Officer</h3>
                    <p>
                        The Infrastructure Officer works closely with the College and the Committee to create a site
                        plan that adheres to all of the College’s requests and the council’s health and safety
                        guidelines. They source contractors for the audio-visual production of the Ball as well as
                        marquees, carpets, bars, and more.
                    </p>
                </div>
                <div class="committee_role_box">
                    <h3>Logistics Officers (2 Roles)</h3>
                    <p>
                        The Logistics Officers are in charge of recruiting student workers and a professional security
                        firm, as well as managing the logistics of the Ball, such as parking for contractors, staff
                        radios, and shift timetabling. They have a significant role on the night of the Ball,
                        coordinating the team of workers and ensuring the smooth running of entrances and exits to the
                        Ball. They must work closely with all members of the Committee to ensure that all areas have
                        their staffing requirements fulfilled and that the site is secure on the night.
                    </p>
                </div>
                <div class="committee_role_box">
                    <h3>Non-Music Entertainments Officer</h3>
                    <p>
                        The Non-Musical Entertainments (NME) Officer is responsible for choosing the diverse number of
                        non-musical attractions at the event. They are largely responsible for ensuring there are
                        sufficient entertainments to keep guests occupied throughout the May Ball or June Event. As
                        well as working closely with the Musical Entertainments Officer to audition local acts, the NME
                        Officer liaises with the Infrastructure Officer and the College authorities regarding the
                        logistics of the largest entertainments. On the night, the Officer ensures that each of their
                        entertainments runs as planned and contributes to the general running of the evening.
                    </p>
                </div>
                <div class="committee_role_box">
                    <h3>Food Officer</h3>
                    <p>
                        The Food Officer allocates the spending of the pre-agreed budget and chooses the quantity and
                        variety of food available at the Ball. Throughout the year they work with various catering
                        companies to produce a full timetable of food throughout the night. On the evening, they ensure
                        that all food stands and caterers are well-stocked and functioning properly. They are also
                        responsible for liaising with Pembroke catering staff for the launch of the theme, and the
                        three-course meal served before the Ball begins to those with dining tickets.
                    </p>
                </div>
                <div class="committee_role_box">
                    <h3>Drinks Officer</h3>
                    <p>
                        The Drinks Officer allocates the spending of the pre-agreed drinks budget and organises the
                        provision of alcoholic and non-alcoholic beverages, as well as specialist drink servers, cups,
                        glasses and ice. They are in complete creative and practical control of drink provision and
                        service at the Ball. They work closely throughout the year with drinks suppliers to ensure the
                        drinks at the Ball cater to each and every taste.
                    </p>
                </div>
                <div class="committee_role_box">
                    <h3>Sustainability Officer</h3>
                    <p>
                        The Sustainability Officer is responsible for ensuring that the environmental effects of the
                        Pembroke May Ball are minimised as much as possible through thoughtful design, research and
                        forward planning about all aspects of the Ball. This includes but is not limited to sharing
                        resources with other Balls, producing a quantitative report after the event detailing the
                        environmental impact of the ball, and advising all committee members.
                    </p>
                </div>
                <div class="committee_role_box">
                    <h3>Accessibility Officer</h3>
                    <p>
                        The Accessibility Officer works to ensure that Pembroke May Ball is as accessible to all
                        regardless of background or disability. This role liaises with other Committee members to
                        ensure that all guest needs are met, and will act as a direct point of contact on the night for
                        guests whose needs have been considered. They will be responsible for producing an accessibility
                        document prior to the event. This role, new for the 2021 May Ball, will have some discretion in
                        scope based on discussions between the candidate and President.
                    </p>
                </div>
                <div class="committee_role_box">
                    <h3>Décor Officer (3 Roles)</h3>
                    <p>
                        The Décor Officers determine the visual appearance of the event, paying particular attention to
                        the implementation of the theme. They lead in planning the court-by-court visuals of the event.
                        They are responsible for sourcing an innovative and imaginative range of decor.
                    </p>
                </div>
                <div class="committee_role_box">
                    <h3>Technical Officer</h3>
                    <p>
                        The Technical Officers work with the Ticketing Officer to ensure
                        the online presence of the event works smoothly. They help manage our bespoke ticketing system
                        as well as our communication channels. Combining technical understanding with communications,
                        this role will be largely determined through discussions with other Committee members.
                    </p>
                </div>
            </div>
        </div>
        <div class="main_info_box">
            <div class="main_info_content">
                <em>
                    The Pembroke May Ball Committee 2021 will work within College, University and government guidelines.
                    This may mean weekly committee meetings have to be done remotely until it is safe to meet in person.
                    The nature of the event may need to alter dependent on changes in guidance.
                </em>
            </div>
        </div>
    </main>
    <footer>
        <div id="footer_content">
            <div class="footer_box">
                <div class="footer_item">
                    <h3>Charities</h3>
                    <ul class="footer_item_body">
                        <li><a href="https://www.bluesmile.org.uk/">Blue Smile</a></li>
                        <li><a href="https://www.coolearth.org/">Cool Earth</a></li>
                        <li><a href="https://www.laugh4change.com/">Laugh 4 Change</a></li>
                    </ul>
                </div>
            </div>
            <a href="./index.html" id="footer_logo"><img src="./res/img/gaia_logo.png" width="80px"></a>
            <div class="footer_box">
                <div class="footer_item" style="line-height: normal;">
                    <h3>Address</h3>
                    <address class="footer_item_body">
                        Pembroke College<br>
                        Cambridge<br>
                        CB2 1RF
                    </address>
                </div>
            </div>
        </div>
        <div id="footer_copyright">&copy; Copyright 2021 Pembroke May Ball Committee</div>
    </footer>
</body>
<script src="./res/scripts/common.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mobile-detect/1.4.4/mobile-detect.min.js"></script>
<script src="./res/scripts/index.js"></script>
</html>
