<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pembroke College Cambridge May Ball 2020">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./res/styles/font.css">
    <link rel="stylesheet" href="./res/styles/header_footer.css">
    <link rel="stylesheet" href="./res/styles/common.css">
    <link rel="stylesheet" href="./res/styles/ticketing.css">
    <link rel="stylesheet" href="./res/styles/faq.css">
    <link rel="shortcut icon" type="image/x-icon" href="./res/img/favicon.png" />
    <title>Pembroke May Ball 2020</title>
</head>
<body>
    <header>
        <div id="title_bar">
            <img src="./res/img/menu_button.svg" id="nav_menu_button">
            <a href="./index.html">
                <img src="./res/img/gaia_logo.png" class="logo">
                <span id="title">PEMBROKE MAY BALL 2020: GAIA</span>
                <img src="./res/img/gaia_logo.png" id="logo_right" class="logo">
            </a>
        </div>
        <nav id="nav_bar">
            <!-- No left border on leftmost item  -->
            <a class="nav_item" href="./index.html" style="border-left: 0px;">About the Ball</a>
            <a class="nav_item" href="./faq.html">Frequently Asked Questions</a>
            <a class="nav_item" href="./committee.html">The Committee</a>
            <a class="nav_item active_nav_item" href="./ticketing.html"> Tickets</a>
        </nav>
    </header>
    <div id=header_margin></div>
    <main>
        <div class="main_info_box">
            <a href="https://ticketing.pembrokemayball.co.uk">
                <h1 id="ticket_purchase_link">
                    Click here to buy tickets
                </h1>
            </a>
        </div>
        <div class="main_info_box">
            <h2>
                Tickets
            </h2>
            <div class="card-container">
                <div id="standard_ticket_box" class="card">
                    <h3 id="standard_ticket">
                        Standard
                    </h3>
                    <div>
                        <em>Pembroke Students: £117<br>Guests: £142</em>
                    </div>
                    <br>
                    <div>
                        The standard May Ball ticket covers the full nine hours of sumptious food and drink,
                        as well as a diverse range of top quality music and entertainment, in the transformed,
                        idyllic gardens of Pembroke College.
                    </div>
                </div>
                <div id="bursary_ticket_box" class="card">
                    <h3>
                        Bursary
                    </h3>
                    <div>
                        <em>Pembroke Students: £87</em>
                    </div>
                    <br><br>
                    <div>
                        This ticket is identical to the standard ticket but is only available to Pembroke students
                        on (any level of) a University of Cambridge bursary. Other Pembroke students who wish to apply for
                        these tickets may apply but must send a supporting email from their Tutor,
                        or their ticket will be reverted to the standard type.
                    </div>
                </div>
                <div class="card">
                    <h3>
                        Late Entry
                    </h3>
                    <em>Pembroke Students: £97<br>Guests: £122</em>
                    <br>
                    <br>
                    <div>
                        For a reduced price, guests will be permitted entry into the grounds from 10pm,
                        from which point the tickets will be undifferentiable from the standard tickets.
                        These tickets are limited to 100 in total on a first come, first serve basis;
                        they may only be purchased by Pembroke students with up to one guest.
                    </div>
                </div>
            </div>
            <div id="more_info_text">
                For more information on all ticketing types, please read our <a href="./res/MB2020TicketTCsv3.pdf" target="_blank">Terms & Conditions (PDF)</a>
            </div>
            <br>
            <div>
                <a href="./res/Ticketing_GDPR.pdf" target="_blank">
                    Privacy Policy (PDF)
                </a>
            </div>
        </div>
        <div class="main_info_box">
            <h2>Other Ticketing Information</h2>
            <button class="question" id="question1">
                Who gets emails regarding ticket purchases?
            </button>
            <div class="answer_box">
                <div class="answer_content">
                    All emails are sent to both the ticket holder and each of their guests, where applicable.
                </div>
            </div>
            <button class="question">
                How can I pay for my ticket?
            </button>
            <div class="answer_box">
                <div class="answer_content">
                    We currently only support local bank transfers. If you do not have a local bank account,
                    please use <a href="https://transferwise.com/invite/u/conord129">this TransferWise link</a> to pay for your ticket. This
                    will allow you to avoid international fees and ensure that your payment arrives in time.
                    <strong>Please ensure that you enter the bank reference when requested.</strong>
                </div>
            </div>
            <button class="question">
                How do I pay for a guest ticket?
            </button>
            <div class="answer_box">
                <div class="answer_content">
                    Guests receive an email containing their unique bank reference and amount to pay. Either
                    you or your guest may pay for the ticket. The system only needs a payment with the correct
                    amount and reference to be successfully processed (it does not check the sender).
                    <strong>Please ensure that each guest ticket is paid for using the unique reference for
                        each ticket.</strong>
                </div>
            </div>
            <button class="question">
                Can I buy guest tickets without buying my own ticket?
            </button>
            <div class="answer_box">
                <div class="answer_content">
                    Unfortunately not.
                </div>
            </div>
            <button class="question">
                I've forgotten to add my bank reference to my payment!
            </button>
            <div class="answer_box">
                <div class="answer_content">
                    Please email <a href="mailto:ticketing@pembrokemayball.co.uk" target="_blank">
                        ticketing@pembrokemayball.co.uk</a> and include the following details:
                        <table style="margin: auto; text-align: left;">
                            <tr><td>&bull; Bank details that the payment was sent from.</td></tr>
                            <tr><td>&bull; The full name of the bank account holder.</td></tr>
                            <tr><td>&bull; The time the payment was sent.</td></tr>
                            <tr><td>&bull; The correct bank reference.</td></tr>
                        </table>
                    <ul style="margin: auto; text-align: left; padding-left: 20%;">
                    </ul>
                    This will help expedite your request. You may continue to receive payment reminders -
                    please ignore these if you have paid. Requests will be handled within 4 days.
                </div>
            </div>
            <button class="question">
                How do I purchase a guest ticket?</button>
            <div class="answer_box">
                <div class="answer_content">
                    If you've yet to purchase any tickets, then you can add additional tickets to your basket
                    using the <em>Add Ticket (+)</em> link at the bottom of the form. If you've already
                    purchased a ticket, <strong>and you have a Raven login</strong>, visit
                    <a href="https://ticketing.pembrokemayball.co.uk">the ticketing site.</a>
                    If you do not have a Raven login, please email
                    <a href="mailto:ticketing@pembrokemayball.co.uk" target="_blank">
                        ticketing@pembrokemayball.co.uk</a>.
                </div>
            </div>
            <button class="question">
                How does the waiting list work?
            </button>
            <div class="answer_box">
                <div class="answer_content">
                    There are a limited number of tickets in each category, and some tickets are held back to
                    ensure all Pembroke Students are guaranteed tickets. If there are no tickets left in the
                    requested category, you'll be placed into a first come first serve queue that will
                    automatically allocate tickets once they become available.
                </div>
            </div>
            <button class="question">
                I've yet to pay for my ticket due to extenuating circumstances.<br>Can I get an extension?
            </button>
            <div class="answer_box">
                <div class="answer_content">
                    Please email
                    <a href="mailto:ticketing@pembrokemayball.co.uk" target="_blank">
                        ticketing@pembrokemayball.co.uk</a>.
                    detailing your request <strong>before the payment deadline.</strong> Each request is
                    handled on a case by case basis. Failure to email will result in your ticket being
                    automatically cancelled.
                </div>
            </div>
            <button class="question">
                How do I name change a ticket?
            </button>
            <div class="answer_box">
                <div class="answer_content">
                    Login to your account on <a href="https://ticketing.pembrokemayball.co.uk"> the ticketing site.</a>
                    Then, under the relevant ticket, click request a name change. Enter in the new ticket-holder's
                    details. Both the original ticket owner and the new ticket owner will receive an email containing
                    the bank reference and name change fee. Once the name change has been paid for, another
                    confirmation email will be generated. <strong>The ticket must be fully paid for before this
                        option becomes available.</strong>
                    <br><br>
                    <table style="margin: auto; text-align: left;">
                        <tr><th>Name Change Costs</th></tr>
                        <tr><td>Before 1st May (max once): Free</td></tr>
                        <tr><td>1st May - 31st May: £10</td></tr>
                        <tr><td>1st June - 9th June: £25</td></tr>
                        <tr><td>After 10th June: £50, at the Treasurer's discression only</td></tr>
                    </table>
                </div>
            </div>
            <button class="question">
                How do I cancel a ticket?</button>
            <div class="answer_box">
                <div class="answer_content">
                    Login to your account at <a href="https://ticketing.pembrokemayball.co.uk">the ticketing site.</a>
                    Then, under the relevant ticket, click cancel this ticket. Confirm the cancellation on the
                    following screen. An email will be sent out to the ticket owner and relevant guest (if applicable)
                    containing another confirmation link. This must be clicked within 24 hours. <strong>If the
                        ticket has been paid for, this option will not be present.</strong>
                </div>
            </div>
            <button class="question">
                Are there a pre-set number of guest tickets for Pembroke Students?</button>
            <div class="answer_box">
                <div class="answer_content">
                    Each Pembroke student is allowed to request 3 guest tickets. This allocation is not
                    guaranteed, and is issued on a first come first serve basis.
                </div>
            </div>
            <button class="question">
                Can I transfer a Pembroke Student ticket to a Pembroke Alumnus / University / guest?</button>
            <div class="answer_box">
                <div class="answer_content">
                    Yes. Follow the instructions to name change a ticket. The name change fee will include the
                    difference in ticket cost.
                </div>
            </div>
            <button class="question">
                I have a disability, and will not be able to queue for a long period of time. What should I do?</button>
            <div class="answer_box">
                <div class="answer_content">
                    Please email <a href="mailto:access@pembrokemayball.co.uk" target="_blank">
                        access@pembrokemayball.co.uk</a> and we'll be happy to arrange any suitable
                    access requirements.
                </div>
            </div>
            <button class="question">
                I am an alumnus of another college. Can I purchase a ticket?</button>
            <div class="answer_box">
                <div class="answer_content">
                    Tickets are only available for purchase by Pembroke students, Pembroke Alumni and current
                    university students and staff. If you'd like a ticket, please arrange with anyone who falls
                    in the above categories to purchase you a guest ticket.
                </div>
            </div>
            <button class="question">
                I've paid for my ticket but I haven't received confirmation!</button>
            <div class="answer_box">
                <div class="answer_content">
                    Ticket confirmations are sent out within 72 hours of payment. If you still haven't received
                    confirmation after this time, please email
                    <a href="mailto:ticketing@pembrokemayball.co.uk" target="_blank">
                        ticketing@pembrokemayball.co.uk</a>, and quote your bank reference.
                </div>
            </div>
            <button class="question">
                Who is eligible for a bursary ticket?</button>
            <div class="answer_box">
                <div class="answer_content">
                    Only Pembroke Students who have a University of Cambridge bursary are eligible for bursary
                    tickets. Other Pembroke students who do not fit into this category may apply through their
                    Tutor.
                </div>
            </div>
            <button class="question">
                The bank account name does not fit in my online banking form.<br>What should I do?</button>
            <div class="answer_box">
                <div class="answer_content">
                    Please enter in as many characters as allowed. This should not cause any issues as the name
                    is for your records only.
                </div>
            </div>
            <button class="question">
                I've made a small spelling error on one of my tickets.<br>How should I correct this?</button>
            <div class="answer_box">
                <div class="answer_content">
                    Please email <a href="mailto:ticketing@pembrokemayball.co.uk" target="_blank">
                        ticketing@pembrokemayball.co.uk</a>
                </div>
            </div>
            <button class="question">
                What details are required when requesting a ticket?</button>
            <div class="answer_box">
                <div class="answer_content">
                    The following details are required for all tickets, <strong>including guest tickets</strong>:
                    <table style="margin: auto; text-align: left;">
                        <tr><td>&bull; Full name</td></tr>
                        <tr><td>&bull; Email</td></tr>
                        <tr><td>&bull; Ticket type</td></tr>
                        <tr><td>&bull; Dietary requirements</td></tr>
                    </table>
                </div>
            </div>
            <button class="question">
                I'm under 18. Can I still attend?</button>
            <div class="answer_box">
                <div class="answer_content">
                    Unfortunately not. We are legally required to verify the age of all our guests to ensure
                    that everyone attending is over the age of 18.
                </div>
            </div>
            <button class="question">
                How do I check the status of my tickets?</button>
            <div class="answer_box">
                <div class="answer_content">
                    If you are the account holder, please login to
                    <a href="mailto:ticketing@pembrokemayball.co.uk" target="_blank">
                        ticketing@pembrokemayball.co.uk</a>.
                    If you are a guest, please contact the person who purchased your ticket.
                </div>
            </div>
            <button class="question">
                I've paid for a ticket but no longer want it. What should I do?</button>
            <div class="answer_box">
                <div class="answer_content">
                    Unfortunately we cannot refund your ticket. Please arrange to name change the ticket to
                    someone who would like to attend.
                </div>
            </div>
            <button class="question">
                <strong>I have a question that wasn't listed above!</strong></button>
            <div class="answer_box">
                <div class="answer_content">
                    Please email <a href="mailto:ticketing@pembrokemayball.co.uk" target="_blank">
                        ticketing@pembrokemayball.co.uk</a>.
                    If you have already requested a ticket, please ensure that you add the bank reference(s)
                    pertaining to the relevant ticket(s). If you are on the waiting list, please login to your
                    account and add the Ticket ID visible on the page. <strong>Please do not email with payment
                        confirmations unless requested.</strong>
                    Emails will be responded to within 4 days. Urgent queries will be dealt with accordingly,
                    so please don't panic if you do not receive an immediate response.
                    <br><br>Finally, please be reminded that ticketing issues are dealt with by us students. We
                    will always do our best to help but we receive hundreds of emails a week and also need some
                    time for our degrees!
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div id="footer_content">
            <div class="footer_box">
                <div class="footer_item">
                    <h3>Links</h3>
                    <ul class="footer_item_body">
                        <li><a href="./index.html">About the Ball</a></li>
                        <li><a href="./faq.html">Frequently Asked Questions</a></li>
                        <li><a href="#top">The Committee</a></li>
                    </ul>
                </div>
                <div class="footer_item">
                    <h3>Tickets</h3>
                    <ul class="footer_item_body">
                        <li><a href="./ticketing.html">Ticketing Information</a></li>
                        <li><a href="https://ticketing.pembrokemayball.co.uk">Buy Tickets</a></li>
                    </ul>
                </div>
            </div>
            <a href="./index.html" id="footer_logo"><img src="./res/img/gaia_logo.png" width="80px"></a>
            <div class="footer_box">
                <div class="footer_item">
                    <h3>Charities</h3>
                    <ul class="footer_item_body">
                        <li><a href="https://www.bluesmile.org.uk/">Blue Smile</a></li>
                        <li><a href="https://www.coolearth.org/">Cool Earth</a></li>
                        <li><a href="https://www.laugh4change.com/">Laugh 4 Change</a></li>
                    </ul>
                </div>
                <div class="footer_item" style="line-height: normal;">
                    <h3>Address</h3>
                    <address class="footer_item_body">
                        Pembroke College<br>
                        Cambridge<br>
                        CB2 1RF
                    </address>
                </div>
            </div>
        </div>
        <div id="footer_copyright">&copy; Copyright 2020 Pembroke May Ball Committee</div>
    </footer>
</body>
<script src="./res/scripts/common.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mobile-detect/1.4.4/mobile-detect.min.js"></script>
<script type="text/javascript" src="./res/scripts/faq.js"></script>
</html>