<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pembroke College Cambridge Event 2020">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
    <title>Pembroke May Ball 2020</title>
</head>

<body>
    <main>
        <div id="mainbody">
            <div id="home">
                <div id="splashcontent">
                    <div id="splashtitle">
                        PEMBROKE<br>
                        MAY BALL<br>
                        2020
                    </div>
                </div>
            </div>
            <figure>
                <div id=player></div>
                <figcaption>Post-Event Video: <strong>Pembroke May Ball 2019: Ember</strong></figcaption>
            </figure>
            <div class="main-information">
                <div class="card-info">
                    <p class="header center">Dates</p>
                    <p class="center">Launch Formal: <em>Sunday 23rd February 2020</em></p>
                    <p class="center">Pembroke Ticket Release: <em>10am Monday 24th February 2020</em></p>
                    <p class="center">General Ticket Release: <em>10am Monday 9th March 2020</em></p>
                    <p class="center"><strong>Ball: <em>8pm Wednesday 17th June 2020</em></strong></p>
                </div>
            </div>
            <div class="main-information">
                <p class="header center">Tickets</p>
                <div style="display: flex; flex-wrap: wrap;">
                    <div class="ticket-card">
                        <strong>Standard</strong>
                        <p><em>Pembroke £117 | Guests £142</em></p>
                        <p>The standard May Ball ticket covers the full nine hours of sumptious food and drink,
                            as well as a diverse range of top quality music and entertainment, in the transformed,
                            idyllic gardens of Pembroke College.</p>
                    </div>
                    <div class="ticket-card">
                        <strong>Late Entry</strong>
                        <p><em>Pembroke £97 | Guests £122</em></p>
                        <p>For a reduced price, guests will be permitted entry into the grounds from 10pm,
                            from which point the tickets will be undifferentiable from the standard tickets.
                            These tickets are limited to 100 in total on a first come, first serve basis;
                            they may only be purchased by Pembroke students with up to one guest.</p>
                    </div>
                    <div class="ticket-card">
                        <strong>Bursary</strong>
                        <p><em>Pembroke £87</em></p>
                        <p>This ticket is identical to the standard ticket but is only available to Pembroke students
                            on (any level of) a University of Cambridge bursary. Other Pembroke students who wish to apply for
                            these tickets may apply but must send a supporting email from their Tutor,
                            or their ticket will be reverted to the standard type.</p>
                    </div>
                </div>
                <div class="card" style="text-align: center; text-decoration: underline;">
                    <a href="./MB2020TicketTCsv2.pdf">
                        Ticket Terms and Conditions
                    </a>
                </div>
                <div id="faq_container">
                    <strong>Frequently Asked Questions</strong>
                    <button class="question" id="question1">
                        Who gets emails regarding ticket purchases?
                    </button>
                    <div class="answer_box">
                        <div class="answer_content">
                            All emails are sent to both the ticket holder and each of their guests, where applicable.
                        </div>
                    </div>
                    <button class="question">
                        How can I pay for my ticket?
                    </button>
                    <div class="answer_box">
                        <div class="answer_content">
                            We currently only support local bank transfers. If you do not have a local bank account,
                            please use the following TransferWise link <TransferWise> to pay for your ticket. This
                            will allow you to avoid international fees and ensure that your payment arrives in time.
                            <br><strong>Please ensure that you enter the bank reference when requested.</strong>
                        </div>
                    </div>
                    <button class="question">
                        How do I pay for a guest ticket?
                    </button>
                    <div class="answer_box">
                        <div class="answer_content">
                            Guests receive an email containing their unique bank reference and amount to pay. Either
                            you or your guest may pay for the ticket. The system only needs a payment with the correct
                            amount and reference to be successfully processed (it does not check the sender).
                            <br><strong>Please ensure that each guest ticket is paid for using the unique reference for
                                each ticket.</strong>
                        </div>
                    </div>
                    <button class="question">
                        Can I buy guest tickets without buying my own ticket?
                    </button>
                    <div class="answer_box">
                        <div class="answer_content">
                            Unfortunately not.
                        </div>
                    </div>
                    <button class="question">
                        I've forgotten to add my bank reference to my payment!
                    </button>
                    <div class="answer_box">
                        <div class="answer_content">
                            Please email <a href="mailto:ticketing@pembrokemayball.co.uk" target="_blank">
                                ticketing@pembrokemayball.co.uk</a> and include the following details:
                            <ul style="margin: auto; text-align: left; padding-left: 20%;">
                                <li>Bank details that the payment was sent from.</li>
                                <li>The full name of the bank account holder.</li>
                                <li>The time the payment was sent.</li>
                                <li>The correct bank reference.</li>
                            </ul>
                            This will help expedite your request. You may continue to receive payment reminders -
                            please ignore these if you have paid. Requests will be handled within 4 days.
                        </div>
                    </div>
                    <button class="question">
                        How do I purchase a guest ticket?</button>
                    <div class="answer_box">
                        <div class="answer_content">
                            If you've yet to purchase any tickets, then you can add additional tickets to your basket
                            using the <em>Add Ticket (+)</em> link at the bottom of the form. If you've already
                            purchased a ticket, <strong>and you have a Raven login</strong>, visit
                            <a onclick="ticketLink();">the ticketing site.</a> If you do not have a Raven login, please
                            email <a href="mailto:ticketing@pembrokemayball.co.uk" target="_blank">
                                ticketing@pembrokemayball.co.uk</a>.
                        </div>
                    </div>
                    <button class="question">
                        How does the waiting list work?
                    </button>
                    <div class="answer_box">
                        <div class="answer_content">
                            There are a limited number of tickets in each category, and some tickets are held back to
                            ensure all Pembroke Students are guaranteed tickets. If there are no tickets left in the
                            requested category, you'll be placed into a first come first serve queue that will
                            automatically allocate tickets once they become available.
                        </div>
                    </div>
                    <button class="question">
                        I've yet to pay for my ticket due to extenuating circumstances.<br>Can I get an extension?
                    </button>
                    <div class="answer_box">
                        <div class="answer_content">
                            Please email
                            <a href="mailto:ticketing@pembrokemayball.co.uk" target="_blank">
                                ticketing@pembrokemayball.co.uk</a>.
                            detailing your request <strong>before the payment deadline.</strong> Each request is
                            handled on a case by case basis. Failure to email will result in your ticket being
                            automatically cancelled.
                        </div>
                    </div>
                    <button class="question">
                        How do I name change a ticket?
                    </button>
                    <div class="answer_box">
                        <div class="answer_content">
                            Login to your account on <a onclick="ticketLink();">the ticketing site.</a> Then, under
                            the relevant ticket, click request a name change. Enter in the new ticket-holder's details.
                            Both the original ticket owner and the new ticket owner will receive an email containing
                            the bank reference and name change fee. Once the name change has been paid for, another
                            confirmation email will be generated. <strong>The ticket must be fully paid for before this
                                option becomes available.</strong>
                        </div>
                    </div>
                    <button class="question">
                        How do I cancel a ticket?</button>
                    <div class="answer_box">
                        <div class="answer_content">
                            Login to your account at <a onclick="ticketLink();"> the ticketing site.</a>. Then, under
                            the relevant ticket, click cancel this ticket. Confirm the cancellation on the following
                            screen. An email will be sent out to the ticket owner and relevant guest (if applicable)
                            containing another confirmation link. This must be clicked within 24 hours. <strong>If the
                                ticket has been paid for, this option will not be present.</strong>
                        </div>
                    </div>
                    <button class="question">
                        Are there a pre-set number of guest tickets for Pembroke Students?</button>
                    <div class="answer_box">
                        <div class="answer_content">
                            Each Pembroke student is allowed to request 3 guest tickets. This allocation is not
                            guaranteed, and is issued on a first come first serve basis.
                        </div>
                    </div>
                    <button class="question">
                        Can I transfer a Pembroke Student ticket to a Pembroke Alumnus / University / guest?</button>
                    <div class="answer_box">
                        <div class="answer_content">
                            Yes. Follow the instructions to name change a ticket. The name change fee will include the
                            difference in ticket cost.
                        </div>
                    </div>
                    <button class="question">
                        I have a disability, and will not be able to queue for a long period of time. What should I do?</button>
                    <div class="answer_box">
                        <div class="answer_content">
                            Please email <a href="mailto:access@pembrokemayball.co.uk" target="_blank">
                                access@pembrokemayball.co.uk</a> and we'll be happy to arrange any suitable
                            access requirements.
                        </div>
                    </div>
                    <button class="question">
                        I am an alumnus of another college. Can I purchase a ticket?</button>
                    <div class="answer_box">
                        <div class="answer_content">
                            Tickets are only available for purchase by Pembroke students, Pembroke Alumni and current
                            university students and staff. If you'd like a ticket, please arrange with anyone who falls
                            in the above categories to purchase you a guest ticket.
                        </div>
                    </div>
                    <button class="question">
                        I've paid for my ticket but I haven't received confirmation!</button>
                    <div class="answer_box">
                        <div class="answer_content">
                            Ticket confirmations are sent out within 72 hours of payment. If you still haven't received
                            confirmation after this time, please email
                            <a href="mailto:ticketing@pembrokemayball.co.uk" target="_blank">
                                ticketing@pembrokemayball.co.uk</a>, and quote your bank reference.
                        </div>
                    </div>
                    <button class="question">
                        Who is eligible for a bursary ticket?</button>
                    <div class="answer_box">
                        <div class="answer_content">
                            Only Pembroke Students who have a University of Cambridge bursary are eligible for bursary
                            tickets. Other Pembroke students who do not fit into this category may apply through their
                            Tutor.
                        </div>
                    </div>
                    <button class="question">
                        The bank account name does not fit in my online banking form.<br>What should I do?</button>
                    <div class="answer_box">
                        <div class="answer_content">
                            Please enter in as many characters as allowed. This should not cause any issues as the name
                            is for your records only.
                        </div>
                    </div>
                    <button class="question">
                        I've made a small spelling error on one of my tickets.<br>How should I correct this?</button>
                    <div class="answer_box">
                        <div class="answer_content">
                            Please email <a href="mailto:ticketing@pembrokemayball.co.uk" target="_blank">
                                ticketing@pembrokemayball.co.uk</a>
                        </div>
                    </div>
                    <button class="question">
                        What details are required when requesting a ticket?</button>
                    <div class="answer_box">
                        <div class="answer_content">
                            The following details are required for all tickets, <strong>including guest tickets</strong>:
                            <ul style="margin: auto; text-align: left; padding-left: 20%;">
                                <li>Full name</li>
                                <li>Email</li>
                                <li>Ticket type</li>
                                <li>Dietary requirements</li>
                            </ul>
                        </div>
                    </div>
                    <button class="question">
                        I'm under 18. Can I still attend?</button>
                    <div class="answer_box">
                        <div class="answer_content">
                            Unfortunately not. We are legally required to verify the age of all our guests to ensure
                            that everyone attending is over the age of 18.
                        </div>
                    </div>
                    <button class="question">
                        How do I check the status of my tickets?</button>
                    <div class="answer_box">
                        <div class="answer_content">
                            If you are the account holder, please login to
                            <a href="mailto:ticketing@pembrokemayball.co.uk" target="_blank">
                                ticketing@pembrokemayball.co.uk</a>.
                            If you are a guest, please contact the person who purchased your ticket.
                        </div>
                    </div>
                    <button class="question">
                        I've paid for a ticket but no longer want it. What should I do?</button>
                    <div class="answer_box">
                        <div class="answer_content">
                            Unfortunately we cannot refund your ticket. Please arrange to name change the ticket to
                            someone who would like to attend.
                        </div>
                    </div>
                    <button class="question">
                        <strong>I have a question that wasn't listed above!</strong></button>
                    <div class="answer_box">
                        <div class="answer_content">
                            Please email <a href="mailto:ticketing@pembrokemayball.co.uk" target="_blank">
                                ticketing@pembrokemayball.co.uk</a>.
                            If you have already requested a ticket, please ensure that you add the bank reference(s)
                            pertaining to the relevant ticket(s). If you are on the waiting list, please login to your
                            account and add the Ticket ID visible on the page. <strong>Please do not email with payment
                                confirmations unless requested.</strong>
                            Emails will be responded to within 4 days. Urgent queries will be dealt with accordingly,
                            so please don't panic if you do not receive an immediate response.
                            <br><br>Finally, please be reminded that ticketing issues are dealt with by us students. We
                            will always do our best to help but we receive hundreds of emails a week and also need some
                            time for our degrees!
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-information">
                <div class="card-info">
                    <p class="header center">Access</p>
                    <a href="./PMB_Access_v1.0.0.pdf"><p class="center link">Pembroke May Ball Accessibility Document</p></a>
                    <p class="center">This is the first version of the accessibility document for the Ball, which we
                        will be updating on a continuous basis, as more information (such as allergen information)
                        becomes available. If you have suggestions, comments or further questions,
                        <a href="mailto:access@pembrokemayball.co.uk" target="_blank" class="link">
                            please contact the Access officer, Charley Ipsen.
                        </a>
                    </p>
                </div>
            </div>
            <div class="main-information">
                <div class="card-info">
                    <p class="header center">General Enquiries</p>
                    <div class="center">For all general enquiries, please contact Piper Whitehead at</div>
                        <a href="mailto:enquiries@pembrokemayball.co.uk" target="_blank">
                            <div class="link center" style="padding-top: 0.3em;">enquiries@pembrokemayball.co.uk</div>
                        </a>
                    </div>
            </div>
            <div class="card-container">
                <div class="card">
                    <a href="mailto:president@pembrokemayball.co.uk" target="_blank">
                        <div>
                            <p class="role">President</p>
                            <p class="tilde">Aran MacFarlane</p>
                            <p class="link">president@pembrokemayball.co.uk</p>
                        </div>
                    </a>
                </div>
                <div class="card">
                    <a href="mailto:vp@pembrokemayball.co.uk" target="_blank">
                        <div>
                            <p class="role">Vice Presidents</p>
                            <p class="tilde">Milly Parry <br> Patrick Ferris</p>
                            <p class="link">vp@pembrokemayball.co.uk</p>
                        </div>
                    </a>
                </div>
                <div class="card">
                    <a href="mailto:secretary@pembrokemayball.co.uk" target="_blank">
                        <div>
                            <p class="role">Secretary</p>
                            <p class="tilde">Ronald Coyne</p>
                            <p class="link">secretary@pembrokemayball.co.uk</p>
                        </div>
                    </a>
                </div>
                <div class="card">
                    <a href="mailto:treasurer@pembrokemayball.co.uk" target="_blank">
                        <div>
                            <p class="role">Treasurer</p>
                            <p class="tilde">Brendan Huo</p>
                            <p class="link">treasurer@pembrokemayball.co.uk</p>
                        </div>
                    </a>
                </div>
                <div class="card">
                    <a href="mailto:infrastructure@pembrokemayball.co.uk" target="_blank">
                        <div>
                            <p class="role">Infrastructure</p>
                            <p class="tilde">Matt Hinde</p>
                            <p class="link">infrastructure@pembrokemayball.co.uk</p>
                        </div>
                    </a>
                </div>
                <div class="card">
                    <a href="mailto:staffing@pembrokemayball.co.uk" target="_blank">
                        <div>
                            <p class="role">Logistics</p>
                            <p class="tilde">Alice Perkins <br> Candice Griffiths</p>
                            <p class="link">staffing@pembrokemayball.co.uk</p>
                        </div>
                    </a>
                </div>
                <div class="card">
                    <a href="mailto:music@pembrokemayball.co.uk" target="_blank">
                        <div>
                            <p class="role">Music</p>
                            <p class="tilde">Thomas Whittingham</p>
                            <p class="link">music@pembrokemayball.co.uk</p>
                        </div>
                    </a>
                </div>
                <div class="card">
                    <a href="mailto:nme@pembrokemayball.co.uk" target="_blank">
                        <div>
                            <p class="role">Non-Musical Entertainment</p>
                            <p class="tilde">Adian Liusie</p>
                            <p class="link">nme@pembrokemayball.co.uk</p>
                        </div>
                    </a>
                </div>
                <div class="card">
                    <a href="mailto:food@pembrokemayball.co.uk" target="_blank">
                        <div>
                            <p class="role">Food</p>
                            <p class="tilde">Stephanie Jat</p>
                            <p class="link">food@pembrokemayball.co.uk</p>
                        </div>
                    </a>
                </div>
                <div class="card">
                    <a href="mailto:drink@pembrokemayball.co.uk" target="_blank">
                        <div>
                            <p class="role">Drink</p>
                            <p class="tilde">Jay Shann</p>
                            <p class="link">drink@pembrokemayball.co.uk</p>
                        </div>
                    </a>
                </div>
                <div class="card">
                    <a href="mailto:sustainability@pembrokemayball.co.uk" target="_blank">
                        <div>
                            <p class="role">Sustainability</p>
                            <p class="tilde">Maddie London</p>
                            <p class="link">sustainability@pembrokemayball.co.uk</p>
                        </div>
                    </a>
                </div>
                <div class="card">
                    <a href="mailto:ticketing@pembrokemayball.co.uk" target="_blank">
                        <div>
                            <p class="role">Webmaster</p>
                            <p class="tilde">Aidan Woolley</p>
                            <p class="link">ticketing@pembrokemayball.co.uk</p>
                        </div>
                    </a>
                </div>
                <div class="card">
                    <a href="mailto:marketing@pembrokemayball.co.uk" target="_blank">
                        <div>
                            <p class="role">Marketing & Communications</p>
                            <p class="tilde">Piper Whitehead</p>
                            <p class="link">marketing@pembrokemayball.co.uk</p>
                        </div>
                    </a>
                </div>
                <div class="card">
                    <a href="mailto:access@pembrokemayball.co.uk" target="_blank">
                        <div>
                            <p class="role">Access</p>
                            <p class="tilde">Charley Ipsen</p>
                            <p class="link">access@pembrokemayball.co.uk</p>
                        </div>
                    </a>
                </div>
                <div class="card">
                    <a href="mailto:decor@pembrokemayball.co.uk" target="_blank">
                        <div>
                            <p class="role">Decor</p>
                            <p class="tilde">Charley Ipsen
                                <br>Isabella Chatterton-Daniels
                                <br>Radhika Gupta
                                <br>Javier Perez
                            </p>
                            <p class="link">decor@pembrokemayball.co.uk</p>
                        </div>
                    </a>
                </div>
                <div class="card">
                    <a href="mailto:design@pembrokemayball.co.uk" target="_blank">
                        <div>
                            <p class="role">Design</p>
                            <p class="tilde">Yue Ying</p>
                            <p class="link">design@pembrokemayball.co.uk</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </main>
    <script>
        window.onload = () => {
            const title = document.getElementById('splashcontent');
            title.style.transform = 'translateY(0)';
            title.style.opacity = 1.0;
        }
    </script>
    <script src="./index.js"></script>
</body>
</html>